APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5s6ocKWn5fJRctcCTZnATco+Ctwj4OlXL+F5bK1BHVg=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://prodamasdev.kedirikota.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prodamas_prodamas
DB_USERNAME=prodamas_prodamasdev
DB_PASSWORD=iBM^^LpRbc$A

GOOGLE_CLIENT_ID=469171847730-fu05vvofrmvq8cl823fa4ckagonnbs4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_RIDIRECT=http://prodamasdev.kedirikota.go.id/auth/google/calback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=prodamas.pemkotkediri@gmail.com
MAIL_PASSWORD=pr0d4m45
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prodamas.pemkotkediri@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"